<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form Input Data Send To WhatsApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    
    <style>
        /* ini adalah background via url */
        
        body {
    background-image: url('https://w0.peakpx.com/wallpaper/203/1010/HD-wallpaper-forest-flora-forest-vithurshan-dark-europe-faded-green-leaf-mood-moody-sri-lanka-vithurshan-jpeg-wood.jpg'); 
    /*background-color: metalic;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* ini adalah css warna judul halaman */
  strong, b {
    color: white;
    font-weight: bold;
    position: relative;
  }
  
  /* ini adalah css melayang */
  
  .floating-text {
    position: relative;
    text-align: center;
    animation: float 1.5s ease-in-out infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* ini adalah css pemisah warna pada text */
  
  .text-tgl {
    color: white;
    font-weight: bold;
    text-align: left;
  }
  .text-shf {
    color: white;
    font-weight: bold;
    text-align: left;
  }
  .text-gjk {
    color: #00ab12;
    font-weight: bold;
    text-align: left;
  }
  
  .text-grb {
    color: #00b14f;
    font-weight: bold;
    text-align: left;
  }
  
  .text-shp {
    color: #ef4c2d;
    font-weight: bold;
    text-align: left;
  }
  .text-gpy {
    color: #00b0d9;
    font-weight: bold;
    text-align: left;
  }
  .text-ovo {
    color: #422574;
    font-weight: bold;
    text-align: left;
  }
  .text-bri {
    color: #014895;
    font-weight: bold;
    text-align: left;
    
  }
  .text-bca {
    color: #014895;
    font-weight: bold;
    text-align: left;
  }
  .text-ttl {
    color: white;
    font-weight: bold;
    text-align: left;
  }
  .b {
      color: black;
      font-weight: bold;
  }
  .p{
      color: white;
      font-weight: bold;
      text-align: center;
  }
  .btn{
      color: black;
      font-weight: bold;
      text-align: center;
      background-color: #24d367;
      border-color: white;
      border-radius: 100px;
  }
  .fw{
      color: #24d367;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
  }
    </style>
    <style>
  h1,h2,p,a{
  }
  .jam-digital-A905 {
    overflow: hidden;
    color: white;
    width: 93%;
    padding: 5px;
    margin: 1rem;
    margin-top: -14px;
    font-weight: bold;
    font-size: auto;
    border: 3.5px solid white;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(3,5,4,.1);
    border-bottom: 4px solid white;
 
</style>
<left>
<p class="text-center text-tgl">LAST UPDATE
</left>
<center>
    <body>
        
<div class="jam-digital-A905">
<span id="datetime">
<html><div id="clockbox"></div>
<script type="text/javascript">
var tday=["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext="Hari : "+tday[nday]+" | Tanggal : "+ndate+ " " +tmonth[nmonth]+" "+nyear+" | Jam : "+nhour+":"+nmin+":"+nsec+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
</head>
  <body>
      <div class="container">
      <strong>
          <h2 class="fw">Form WhatsApp</h2>
      <p class="floating-text p">Made by A905 | Copyright © 2023</p>
      </strong>
      <form action="#">
        <div class="form-group row">
          <label for="tanggal" class="col-sm-2 col-form-label text-tgl">TANGGAL</label>
          <div class="col-sm-10">
            <input type="date" class="form-control" id="tanggal" name="tanggal">            
          </div>
        </div>
        <div class="form-group row">
          <label for="shift" class="col-sm-2 col-form-label text-shf">SHIFT</label>
          <div class="col-sm-10">
            <select class="form-control" id="shift" name="shift">
              <option value="Pagi">PAGI</option>
              <option value="Sore">SORE</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="gofood" class="col-sm-2 col-form-label text-gjk">GOFOOD</label>
          <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="gofood" name="gofood">
          </div>
        </div>
        <div class="form-group row">
          <label for="grabfood" class="col-sm-2 col-form-label text-grb">GRABFOOD</label>
          <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="grabfood" name="grabfood">
          </div>
        </div>
        <div class="form-group row">
          <label for="shopefood" class="col-sm-2 col-form-label text-shp">SHOPEEFOOD</label>
          <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="shopefood" name="shopefood">
          </div>
        </div>
        <div class="form-group row">
          <label for="gopay" class="col-sm-2 col-form-label text-gpy">GOPAY</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="gopay" name="gopay">
          </div>
        </div>
        <div class="form-group row">
          <label for="ovo" class="col-sm-2 col-form-label text-ovo">OVO</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="ovo" name="ovo">
          </div>
        </div>
        <div class="form-group row">
          <label for="shopepay" class="col-sm-2 col-form-label text-shp">SHOPEEPAY</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="shopepay" name="shopepay">
          </div>
        </div>
        <div class="form-group row">
          <label for="edcbri" class="col-sm-2 col-form-label text-bri">EDC BRI</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="edcbri" name="edcbri">
          </div>
        </div>
        <div class="form-group row">
          <label for="qrisbri" class="col-sm-2 col-form-label text-bri">QRIS BRI</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="qrisbri" name="qrisbri">
          </div>
        </div>
        <div class="form-group row">
          <label for="tfbca" class="col-sm-2 col-form-label text-bca">TF BCA</label>
        <div class="col-sm-10">
            <input type="text" placeholder="0" class="form-control" id="tfbca" name="tfbca">
          </div>
        </div>
        <div class="form-group row">
          <label for="total" class="col-sm-2 col-form-label text-ttl">TOTAL</label>
        <div class="col-sm-10">
            <input type="text" placeholder="Process Otomatis..." class="form-control" id="total" name="total" readonly>
          </div>
        </div>
        <div>
<button class="btn" type="submit" onclick="sendWhatsApp()">
    Kirim ke WhatsApp
    </button>
</div>
</form>
<script>
const inputElements = document.querySelectorAll('input[type="text"]');
inputElements.forEach(input => {
input.addEventListener('input', function() {
let value = this.value.replace(/\D/g, '');
value = value.replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
this.value = value;
});
});  function sendWhatsApp() {
    let tanggal = document.getElementById("tanggal").value;
    let shift = document.getElementById("shift").value;
    let gofood = document.getElementById("gofood").value;
    let grabfood = document.getElementById("grabfood").value;
    let shopefood = document.getElementById("shopefood").value;
    let gopay = document.getElementById("gopay").value;
    let ovo = document.getElementById("ovo").value;
    let shopepay = document.getElementById("shopepay").value;
    let edcbri = document.getElementById("edcbri").value;
    let qrisbri = document.getElementById("qrisbri").value;
    let tfbca = document.getElementById("tfbca").value;
    let total =
parseInt(gofood.replace(/\./g, '')) + parseInt(grabfood.replace(/\./g, '')) + parseInt(shopefood.replace(/\./g, '')) + parseInt(gopay.replace(/\./g, '')) + parseInt(ovo.replace(/\./g, '')) + parseInt(shopepay.replace(/\./g, '')) + parseInt(edcbri.replace(/\./g, '')) + parseInt(qrisbri.replace(/\./g, '')) +
parseInt(tfbca.replace(/\./g, ''));
    total = total.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
    document.getElementById("total").value = "Rp. " + total;
    window.open(`https://api.whatsapp.com/send?text=*TANGGAL++%3A+${tanggal}*%0D%0A*SHIFT+++++++++%3A+${shift}*%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A1.+GOFOOD+++++++++++%3A+Rp.+${gofood}%0D%0A2.+GRABFOOD+++++++%3A+Rp.+${grabfood}%0D%0A3.+SHOPEEFOOD++%3A+Rp.+${shopefood}%0D%0A4.+GOPAY++++++++++++++%3A+Rp.+${gopay}%0D%0A5.+OVO+++++++++++++++++++%3A+Rp.+${ovo}%0D%0A6.+SHOPEEPAY+++++%3A+Rp.+${shopepay}%0D%0A7.+EDC+BRI+++++++++++++%3A+Rp.+${edcbri}%0D%0A8.+QRIS+BRI++++++++++++%3A+Rp.+${qrisbri}%0D%0A9.+TFBCA+++++++++++++++%3A+Rp.+${tfbca}%0D%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0D%0A*TOTAL+++++++++%3A+Rp.+${total}*`);
}
</script>
</body>
<footer></br>
    <strong>
    <p class="text-center">
        Isi kolom angka (0) NOL, Jika Kosong/tidak ada nominal yang dimasukkan, agar menjumlahkan otomatis.
    </p>
    </strong>
   <audio src="https://feeldreams.github.io/anotherme.mp3" id="linkmp3"</audio>
</footer>
</html>